[00:23.02] 街明かり照らした 賑やかな笑い声と 路地裏の足跡
[00:36.02] 伝えたい想いは どれだけ届いたんだろう いつも振り向いて確かめる
[00:52.02] 
[00:50.00] いつだって迷わず キミはきっとどんなボクも追いかけてくれるから
[01:05.50] 
[01:03.09] じっと見つめた キミの瞳に映ったボクが生きたシルシ
[01:17.06] 何度も途切れそうな鼓動 強く強く鳴らした 今日を越えてみたいんだ
[01:33.06] 
[01:44.06] 手にした幸せを 失うことを恐れて 立ち止まっているより
[01:56.04] 一つ一つ大きな 出来るだけ多くの 笑顔咲かせようと たくらむ
[02:11.04] 
[02:10.01] 思い出す ボクらの 通り過ぎた日々がいつも輝いて見える様に
[02:24.51] 
[02:24.07] ぎゅっと握った キミの温もりで 感じた ボクら繋いだ証
[02:38.01] キミと今同じ速さで あの日描いた未来を 歩いている
[02:50.51] 
[02:51.02] いくつ願い叶えてもキミと過ごしたい新しい明日をすぐに
[02:59.04] 次々にボクは きっとまた願ってしまうから
[03:09.04] 
[03:24.04] 流れてく時間は容赦無くいつかボクらをさらってくから
[03:37.01] 瞬きした一瞬の隙に キミの見せる全てを見落とさないように
[03:51.01] 
[03:51.05] じっと見つめた キミの瞳に映った ボクが生きたシルシ
[04:03.08] 何度も途切れそうな鼓動 強く強く鳴らした
[04:14.03] 今日を越えていけなくても
[04:18.06] キミと生きた今日をボクは忘れない