[00:18.03] 街明かり照らした 賑やかな笑い声と 路地裏の足跡
[00:29.82] 伝えたい想いは どれだけ届いたんだろう いつも振り向いて確かめる
[00:45.82] 
[00:44.37] いつだって迷わず キミはきっとどんなボクも追いかけてくれるから
[00:59.87] 
[00:57.72] じっと見つめた キミの瞳に映ったボクが生きたシルシ
[01:11.33] 何度も途切れそうな鼓動 強く強く鳴らした 今日を越えてみたいんだ
[01:27.33] 
[01:38.84] 手にした幸せを 失うことを恐れて 立ち止まっているより
[01:50.63] 一つ一つ大きな 出来るだけ多くの 笑顔咲かせようと たくらむ
[02:05.63] 
[02:05.59] 思い出す ボクらの 通り過ぎた日々がいつも輝いて見える様に
[02:20.09] 
[02:18.79] ぎゅっと握った キミの温もりで 感じた ボクら繋いだ証
[02:32.19] キミと今同じ速さで あの日描いた未来を 歩いている
[02:44.69] 
[02:45.66] いくつ願い叶えてもキミと過ごしたい新しい明日をすぐに
[02:53.66] 次々にボクは きっとまた願ってしまうから
[03:03.66] 
[03:18.33] 流れてく時間は容赦無くいつかボクらをさらってくから
[03:31.34] 瞬きした一瞬の隙に キミの見せる全てを見落とさないように
[03:45.34] 
[03:44.54] じっと見つめた キミの瞳に映った ボクが生きたシルシ
[03:58.12] 何度も途切れそうな鼓動 強く強く鳴らした
[04:08.37] 今日を越えていけなくても
[04:12.88] キミと生きた今日をボクは忘れない